.header {
  margin: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 98px;
  background: #ffffff00 0% 0% no-repeat padding-box;
  opacity: 1;
  position: absolute;
  display: grid;
  grid-template-columns: 20% 20% 40% 20%;
  align-content: center;
  align-items: center;
}

.Button {
  /* width: 15%; */
  height: 24px;
  top: 37px;
  background: none;
  border: none;
  cursor: pointer;
  outline: none !important;
  display: inline;
  font-family: "dana";
  font-weight: 700;
  margin: 0 10px;
  /* padding: 0 10px; */
  font-size: 1rem;
}
.Button:active {
  text-decoration: blue 3px;
  color: #1388e6 !important;
}
.ulHeader {
  margin: 0;
  width: 100%;
  top: 37px;
  text-align: right;
  height: 56px;
  display: grid;
  grid-template-columns: 25% 25% 20% 15% 15%;
  align-content: center;
}
@media only screen and (max-width: 1115px) {
  .ulHeader {
    display: none;
  }
}
.logo {
  float: left;
  width: 80%;
}
/* .liHeader {
  text-align: right;
  display: inline-block;
  width: 52px;
  marker: none;
} */

.Melk {
  top: 21px;

  width: 100%;
  height: 56px;
  background: #1388e6 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
}
.logo {
  width: 100%;
  height: 42px;
  text-align: center;
}
.icon {
  width: 100%;
  display: grid;
  text-align: right;
  grid-template-columns: 70% 30%;
}
.person {
  width: 100%;
  display: grid;
  text-align: right;
  grid-template-columns: 50% 50%;
  align-content: center;
}

.personImg {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  text-align: center;
}
.search {
  align-self: center;
  width: 20px;
}
