.mainTitle,
.subTitle {
  font-family: dana;
  direction: rtl !important;
  text-align: right;
  opacity: 0.5;
}

.navButton :active {
  text-decoration: underline;
}
.orders {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;

  /* grid-template-rows: auto; */
}
@media screen and (max-width: 600px) {
  .orders {
    grid-template-columns: 50% 50%;
  }
}
.container {
  margin: 1rem;
  border: solid grey 1px;
  width: 75%;
  height: 15rem;
  border-radius: 9px;
}
.bodyContainer {
  padding-top: 6%;
}
.title {
  left: 0;
  text-align: right;
  font-size: 0.9rem;
  position: relative;
}
.footTitle {
  position: relative;
  left: 0rem;
  top: 8.95rem;
  text-align: right;
}
.img {
  width: 100%;
  height: 100%;
}
.img:hover {
  transition: 0.5s;
  transform: scaleY(1.5);
  opacity: 1;
  height: 500%;
}
